<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="stylesheet" href="css/stylesheet.css" />
    <title>
        Shrimpclick server
    </title>

    <style>
        body {
            background-image: url('img/bg.png');
        }

        p {
            background-image: url('img/txt-bg.png');
        }

        .Subtitle {
            background-image: url('img/txt-bg.png');
        }

        .Title {
            background-image: url('img/txt-bg.png');
        }

        ol {
            background-image: url('img/txt-bg.png');
        }

        table {
            background-image: url('img/table-bg.png');
        }
    </style>

</head>

<body>
    <p>
        <h1 class="Title"><u>Shrimpclick Server Site</u></h1>
        <h2 class="Subtitle">By Jimm/Sonti</h2>
    </p>
    <p>A classic, vanilla, survival experience, with minimum plugins.</p>
    <div class="nacimage"></div>
    <p>
    </p>

    <br>
    <p>
        <!--List-->
        <h2>The rules</h2>
        <ol>
            <!--1-->
            <li>No threats.</li>
            <!--2-->
            <li>No insults</li>
            <!--3-->
            <li>No cheating (hacking, x-ray, etc.)</li>
            <!--4-->
            <li>No player griefing</li>
            <!--5-->
            <li>No pvp, unless both members agree or. If a pvp fight is provoked towards an admin without permission, the admin is allowed to /kill the player.</li>
            <!--6-->
            <li>If a "no trespassing" sign is placed and a player ignores the warning, the owner of the sign and the player who avoided the sign are both considered to have agreed upon allowed pvp, meaning that it is justified ("no trespassing" signs need to be placed upon a residence).</li>
            <!--7-->
            <li>Report rulebreakers.</li>
            <!--8-->
            <li>Mild swearing is allowed.</li>
            <!--9-->
            <li>Only TNT Duping is allowed (as long as it isn't griefing)</li>
            <!--10-->
            <li>If you don't achieve a playtime of at least 30-60 minutes in the first 3 days you will be kicked</li>
            <!--11-->
            <li>Be nice and have fun.</li>

        </ol>
        <!--Table-->
    </p>
    <p class="hyperlink"> <a href="https://discord.gg/J9qpYjmSVU" target="_blank"><b><u>Join our discord!</u></b></a></p>

    <br>
</body>
</html>
